# AutoTest

./: pom.xml
TestData/: testcase.xls
TestNG_Test/: BaiduTest.xml  DemoTest.xml  TestNG1.xml  TestNG_Demo.xml  TestNG_Demo_Groups.xml  TestNG_Demo_Param.xml  TestNG_Demo_TesstValue.xml  TestNG_Demo_moreClass.xml  loginTest.xml
TestReports/DemoTest--2017-01-07 12:58/: output.html  overview.html  suite1_test1_results.html  suites.html
elements/: login.yaml  login1.yaml
logs/: error.html  error.html.2016-11-15.html  log.html  log.html.2016-11-15.html  log.html.2016-11-18.html  log.html.2016-11-21.html  log.html.2017-01-06.html  log.html.2017-01-07.html
src/main/java/: BaiduTest_demo.java  Browser.java  BrowserUtils.java  CheckPoint.java  CopyFileUtils.java  Demo.java  Java_class1_Demo.java  Log4jHTMLLayout.java  LoginPage.java  MyUtils.java  Page.java  ReportUtils.java  SeleniumConfig.java  WebElementUtils.java  YamlUtil.java  YamlUtils.java  demo04_inputZJIO.java
src/main/java/Demo/: ArrayTest.java  Baidu.java  CollectionPractice.java  CollectionTest.java  DataTest.java  Demo.java  Demo1.java  ExcelData.java  IteratorTest.java  People.java  Teacher.java  Test1.java  TestNG_Demo.java  TestNG_Demo_DataProvide.java  TestNG_Demo_Groups.java  TestNG_Demo_Param.java  TestNG_Demo_Pre.java  TestNG_Demo_TestValue.java  Test_DataProvider.java
src/main/java/InterfaceFramework/: HttpRequester.java
src/main/java/TestNG_demo/: ExcelData.java  ReadExcel.java  TestNG_Demo.java  TestNG_Demo_DataProvide.java  TestNG_Demo_Groups.java  TestNG_Demo_Param.java  TestNG_Demo_TestValue.java  Test_DataProvider.java
src/main/java/UIFramework/: Browser.java  BrowserUtils.java  Page.java  SeleniumConfig.java  WebElementUtils.java
src/main/java/Utils/: CheckPoint.java  CopyFileUtils.java  ExcelUtils.java  Log4jHTMLLayout.java  MyUtils.java  ReadExcel.java  ReportUtils.java  UtilsIterator.java  YamlUtils.java
src/main/resources/: log4j.properties  selenium.properties
src/test/java/: BaiduTest.java  DemoTest.java  LoginTest.java  Test.java  Test1.java  qiuqiuqiu.java  qiuqiutest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: BaiduTest_results.xml  DemoTest_results.xml  LoginTest_results.xml
webdriver/: geckodriver-v0.11.1-macos.tar
