###禅道服务器地址###
zendao.url = http://192.168.1.252:81/zentao/user-login-L3plbnRhby8=.html

###截图存放地址###
screenShot.path = screen/

###浏览器启动类型 1--> firefoxDriver###
driverType = 1

### 报告存档 ###
reportPath = TestReports/

### 报告源 ###
sourceReport = test-output/html